CrudWPF/FormTerritory.xaml

<Page x:Class="CrudWPF.FormTerritory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudWPF"
      mc:Ignorable="d" 
      d:DesignHeight="248"
      Title="Territory" Width="650" Loaded="Page_Loaded">

    <Grid Background="White" ShowGridLines="False">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="58.263"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="35.94"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,28" RenderTransformOrigin="0.71,1.044" Width="126.773">TERRITORY</Label>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="20" FontFamily="Arial" FontWeight="Bold" Width="112.98">TerritoryID :</TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="1" Name="txtTerritoryId" HorizontalAlignment="Left" Width="390" FontSize="18" Margin="10,0,0,10" TabIndex="1"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontSize="20" FontFamily="Arial" FontWeight="Bold" Width="122.237">Description :</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtDescription" FontSize="18" HorizontalAlignment="Left" Width="390" Margin="10,0,0,10" TabIndex="2" />

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="0,0,0,55.937" Width="79.99">Region :</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cmbRegion" HorizontalAlignment="Left" Width="390" FontSize="18" Margin="10,0,0,55.937" TabIndex="3"></ComboBox>

        <Button Grid.Column="1" Grid.Row="3" Width="130" HorizontalAlignment="Right" Margin="0,42.94,50,10" FontSize="18" x:Name="btnSave" Click="btnSave_Click" TabIndex="4">Save</Button>
    </Grid>
</Page>
